{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "data"
  ]
}