{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      // "type": "cppbuild",
      "label": "C/C++: clang++ build inditrans_native",
      "command": "/usr/bin/clang++",
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++20",
        "-O0",
        "-o",
        "${workspaceRoot}/out/inditrans_native",
        "-g",
        "-I",
        "${workspaceRoot}/native/src",
        "${workspaceRoot}/native/src/inditrans.cpp",
        "${workspaceRoot}/native/tests/test-utf.cpp",
        "${workspaceRoot}/native/tests/test-trie.cpp",
        "${workspaceRoot}/native/tests/test-json.cpp",
        "${workspaceRoot}/native/tests/test-inditrans.cpp",
        "${workspaceRoot}/native/tests/test-main.cpp"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/clang++"
    },
  ]
}