{
  "name": "@vm75/inditrans",
  "version": "1.0.0",
  "author": "Vijay Mohan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vm75/inditrans"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf dist/*",
    "gen-wasm": "tsc && node --no-warnings --experimental-modules --es-module-specifier-resolution=node dist/tools/gen-wasm-header.js root/wasm/src/scripts-gen.h",
    "build-wasm": "./root/wasm/build.sh -w",
    "build-ts": "tsc",
    "build": "npm run build-wasm && npm run build-ts",
    "build-all": "npm run gen-wasm-header && npm run build-wasm && npm run build-ts",
    "watch": "tsc --watch",
    "test-ts": "tsc && node --no-warnings --experimental-modules --es-module-specifier-resolution=node dist/ts/test/tests.js",
    "test-wasm-ts": "npm run build-wasm && tsc && node --no-warnings --experimental-modules --es-module-specifier-resolution=node dist/wasm/test/test.js",
    "test-wasm": "./root/wasm/test.sh -b",
    "test-am": "./compare/testam.sh",
    "test": "npm run test-wasm-ts",
    "test-all": "npm run test-ts && npm run test-wasm-ts && npm run test-wasm",
    "prof-wasm": "./root/wasm/prof.sh",
    "prof-ts": "./root/ts/prof.sh",
    "prepack": "npm run clean && npm run build-all"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "typescript": "^4.5.4"
  },
  "dependencies": {}
}
