{
  "name": "@vm75/inditrans",
  "version": "0.13.0",
  "description": "A functional transliterator library for the most common Indic/Brahmic scripts.",
  "main": "./dist/src/index.js",
  "author": "VM75",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vm75/inditrans"
  },
  "bugs": {
    "url": "https://github.com/vm75/inditrans/issues"
  },
  "homepage": "https://github.com/vm75/inditrans",
  "files": [
    "dist/src/*.ts",
    "dist/src/*.js",
    "dist/src/*.wasm",
    "test/"
  ],
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf dist/*",
    "build": "yarn build-wasm && yarn copy-files && tsc",
    "build-wasm": "make -C .. wasm",
    "watch": "tsc --watch",
    "test": "yarn build && yarn jest --config jestconfig.json",
    "copy-files": "shx mkdir -p dist/src && shx cp -f ../js/public/inditrans.js dist/src/ && shx cp -f ../js/public/inditrans.js src/",
    "prepack": "yarn clean && yarn test",
    "pub": "npm publish --access=public"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "Transliterate",
    "Transliterator",
    "Indian",
    "Indian language",
    "Indian script",
    "Devanagari",
    "Tamil",
    "Sanskrit",
    "Telugu",
    "Kannada",
    "Malayalam",
    "Bengali",
    "Gurmukhi",
    "Gujarati",
    "Oriya",
    "Brahmic",
    "Thai",
    "Tibetan",
    "Burmese",
    "Khmer",
    "Vedic accents",
    "Wasm",
    "ISO 15919",
    "IAST",
    "ITRANS",
    "IPA",
    "TITUS"
  ],
  "precommit": [
    "lint",
    "test"
  ]
}
