{
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "module": "node16",
    "target": "esnext",
    "moduleResolution": "node16",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": ["node", "jest"],
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "archive",
  ],
}